# FastAPI settings
API_PREFIX=/api/v1
DEBUG=True
PROJECT_NAME=LingvalexaEducation
PORT=8000

# Supabase settings
# For production
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# For local development with docker-compose
SUPABASE_JWT_SECRET=your-jwt-secret-at-least-32-characters-long
POSTGRES_PASSWORD=your-database-password
DASHBOARD_USERNAME=admin@example.com
DASHBOARD_PASSWORD=password123

# Local Supabase connection (when using docker-compose)
LOCAL_SUPABASE_URL=http://localhost:54321
LOCAL_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# BunnyCDN settings
# Storage Password
BUNNYCDN_API_KEY=your-bunnycdn-api-key
# Storage Name
BUNNYCDN_STORAGE_ZONE=your-storage-zone-name
# Pull Zone Name
BUNNYCDN_PULL_ZONE=your-pull-zone-name
